[
    {
        "ParameterKey": "ProjectName",
        "ParameterValue": "Project-2"
    },
    {
        "ParameterKey": "NetworkStackName",
        "ParameterValue": "NetworkStack"
    },
    {
        "ParameterKey": "EC2AMI",
        "ParameterValue": "ami-0ee23bfc74a881de5"
    },
    {
        "ParameterKey": "ASCLKey",
        "ParameterValue": "project2Key"
    },
    {
        "ParameterKey": "BucketName",
        "ParameterValue": "project2uda"
    },
    {
        "ParameterKey": "BastionKey",
        "ParameterValue": "bastion-host-key"
    }
]